[defaults]
remote_user = ubuntu
inventory = hosts.yaml
#private_key_file = /var/lib/jenkins/.ssh/id_rsa
host_key_checking = False

localhost-py3 ansible_host=AWS ansible_connection=local ansible_python_interpreter=/usr/bin/python3